<!doctype html>
<html lang="fr">
    <head>
        <title>SimpleNodeSqlLauncher</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <!-- Application -->
        <script src="/assets/js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    </head>
    <body ng-app="simplenodesqllauncher">
        <div ui-view></div>
    </body>
</html>